<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>

    <input type="checkbox" id="check" class="checkbox" hidden>

    <section class="header">
        <div class="logo">
            <a href="#"><img src="/images/logo.png" alt="logo"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Destination</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="search">
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Which country are you looking for?">
                <a href="#" class="search-btn">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </a>
            </div>

        </div>
        <div class="menu-btn">
            <label for="check">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </label>
        </div>
    </section>

    <div class="menu-minscreen">
        <ul id="left">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>


    <section class="banner">
        <div class="banner-text">
            <h2 class="text-location">Australia</h2>
            <p>Pixel perfect design with awesome contents</p>
            <button class="btn-banner">Explore Now</button>
        </div>
    </section>

    <main>



        <section class="location">
            <h4 class="name">Where you want to go?</h4>
            <div class="form">
                <input type="text" placeholder="where to go?">
                <input type="text" placeholder="where to go?">
                <input type="text" placeholder="where to go?">
                <button class="btn-search">Search</button>
            </div>
        </section>

        <section>
            <section class="main-header">
                <h2 class="header-name">Popular Destination</h2>
                <p>Suffered alteration in some form, by injected humour or good day randomised booth anim 8-bit hella
                    wolf moon beard words.</p>
            </section>
            <section class="main-card">
                <article>
                    <img src="/images/1.png" alt="">
                    <div class="text">
                        <h2>Italy <a href="#">07 Places</a></h2>
                    </div>
                </article>
                <article>
                    <img src="/images/2.png" alt="">
                    <div class="text">
                        <h2>Brazil <a href="#">03 Places</a></h2>
                    </div>
                </article>
                <article>
                    <img src="/images/3.png" alt="">
                    <div class="text">
                        <h2>America <a href="#">17 Places</a></h2>
                    </div>
                </article>
                <article>
                    <img src="/images/4.png" alt="">
                    <div class="text">
                        <h2>Nepal <a href="#">9 Places</a></h2>
                    </div>
                </article>
                <article>
                    <img src="/images/5.png" alt="">
                    <div class="text">
                        <h2>Maldives <a href="#">12 Places</a></h2>
                    </div>
                </article>
                <article>
                    <img src="/images/6.png" alt="">
                    <div class="text">
                        <h2>Maldives <a href="#">07 Places</a></h2>
                    </div>
                </article>
            </section>
        </section>

        <section class="Newsletter">
            <div class="Newsletter-text">
                <h3 class="name">Subscribe Our Newsletter</h3>
                <p class="info">Subscribe newsletter to get offers
                    and about new places to discover.</p>
            </div>
            <div class="Newsletter-input">
                <input class="input" type="text" placeholder="Your Mail">
                <button class="button">Subscribe</button>
            </div>
        </section>

        <section class="video">
            <img src="/images/video.png" alt="video-play" width="100%">
            <div class="video-about">
                <h3 class="info">Enjoy Video</h3>
                <div class="play">
                    <a href="#" class="btn  material-symbols-outlined">
                        play_arrow
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-header">
            <img src="/images/footer_logo.png" alt="footer-logo" class="img-logo">
            <ul class="list">
                <li class="list-item"><a class="list-link" href="#">5th flora, 700/D kings road, green</a></li>
                <li class="list-item"><a class="list-link" href="#">lane New York-1782</a></li>
                <li class="list-item"><a class="list-link" href="#">+10 367 826 2567</a></li>
                <li class="list-item"><a class="list-link" href="#">contact@carpenter.com</a></li>
            </ul>
        </div>
        <div class="footer-footer">
            <h3 class="name">Popular destination</h3>
            <ul class="list">
                <li class="list-item"><a class="list-link" href="#">Canada</a></li>
                <li class="list-item"><a class="list-link" href="#">England</a></li>
                <li class="list-item"><a class="list-link" href="#">Switzerland</a></li>
                <li class="list-item"><a class="list-link" href="#">America</a></li>
                <li class="list-item"><a class="list-link" href="#">Franch</a></li>
                <li class="list-item"><a class="list-link" href="#">Italy</a></li>
                <li class="list-item"><a class="list-link" href="#">India</a></li>
                <li class="list-item"><a class="list-link" href="#">Indonesia</a></li>
            </ul>
        </div>
    </footer>

    <script>
        let elem = document.getElementById("left");
        let value = elem.style.left;
        let value_result = value.value;
        let min_width = document.style.min_width = 992;
        if (value_result > min_width) {
            elem.style.left = 0;
        }
    </script>
</body>

</html>